<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <p class="page-subtitle">
   Conversor versatil, para varias funções
  </p>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
  <label for="moeda">Insira o valor</label><br>
  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="converterReal()">Converter em Real</button>
  <h1 id="valorConvertido"></h1>
  <!--<input type="number" id"valorBit" size="2"/><br>-->
  <button type="submit" onclick="converterBitCoin()">Converter em Bitcoin</button>
  <h1 id="valorConvertidoEmBitCoin"></h1>
 <!-- <button type="submit" onclick="converterKm()">Converter em AnosLuz</button>
  <h1 id="valorConvertidoEmAnosLuz"></h1>-->
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">