body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://i1.wp.com/www.dci.com.br/wp-content/uploads/2020/10/Screenshot_30.png?fit=1144%2C615&ssl=1");
  background-color: #000000;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

label {
  color: white;
}

button {
  margin-top: 7px;
  padding: 7 7 7px;
  border-radius: 7px;
  background: #ffffff;
}

h1 {
  color: #ffffff;
  font-size: 20px;
}

